spring.application.name=PlayVu
okta.oauth2.issuer=https://dev-1jps85kh7htbmqki.us.auth0.com/
okta.oauth2.audience=https://playvu.auth/

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hrjnlxfztcgaohegkvhc
spring.datasource.password=8fH8YE8ins!EXYr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TODO: change to "update" once tables all tables are created and schema is more set
spring.jpa.hibernate.ddl-auto=create

