spring.application.name=PlayVu
okta.oauth2.issuer=https://dev-1jps85kh7htbmqki.us.auth0.com/
okta.oauth2.audience=https://playvu.auth/

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hrjnlxfztcgaohegkvhc
spring.datasource.password=8fH8YE8ins!EXYr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TODO: change to "update" once tables all tables are created and schema is more set
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
stripe.publishable_api_key=pk_test_51QMaBkK6acT5v5wcVhkePxrwXrGRuwJT6HHT4hbsOEg1RuF8rlxHjZCLjkHuzcGnJDcKrWNay2vIKDGjkrLnpFH100SPJwopdj
stripe.secret_api_key=sk_test_51QMaBkK6acT5v5wc7eHjby7Lj23CamBlmPz6OgyklTKNHNDTpZNaSTTdsscWQctIBjWGVrD4BE7IphnAqIDEuZO300GYav2LKK
